<RCC>
    <qresource prefix="/">
        <file>star.svg</file>
        <file>star2.svg</file>
        <file>player-volume.svgz</file>
        <file>media-playback-stop.svgz</file>
        <file>media-playback-start.svgz</file>
        <file>media-playback-pause.svgz</file>
        <file>media-skip-backward.svgz</file>
        <file>media-skip-forward.svgz</file>
        <file>go-up.svgz</file>
        <file>go-down.svgz</file>
        <file>edit-clear.svgz</file>
        <file>document-save.svgz</file>
        <file>edit-find.svgz</file>
    </qresource>
</RCC>
